algoritmo "a10ex6"
// Função :
// Autor : angelo
// Data : 29/03/2017
// Seção de Declarações
var
n1,n2,n3 :real

inicio
// Seção de Comandos

escreva ("digite o primeiro numero: ")
leia(n1)
escreva ("digite o segundo numero: ")
leia(n2)
escreva ("digite o terceiro numero: ")
leia(n3)

se (n1<n2) entao
   se (n1<n3) entao
      se (n2<n3)entao
         escreva ( n1, " , ",n2," , ",n3)
      senao
         escreva ( n1, " , ",n3," , ",n2)
      fimse
   senao
      se(n1>n3)entao
         escreva ( n3, " , ",n1," , ",n2)
      senao
         escreva ( n1, " , ",n3," , ",n2)
      fimse
   fimse
senao
   se (n3>n2) entao
      se (n1>n3)entao
         escreva ( n2, " , ",n3," , ",n1)
      senao
         escreva ( n2, " , ",n1," , ",n3)
      fimse
   senao
      se(n3>n1)entao
         escreva ( n2, " , ",n1," , ",n3)
      senao
         escreva ( n3, " , ",n2," , ",n1)
      fimse
   fimse
fimse

fimalgoritmo